# A-level

DokerWebApplication/: DokerWebApplication.sln  docker-compose.yml
DokerWebApplication/Catalog/Catalog.Host/: Catalog.Host.csproj  Catalog.Host.http  Dockerfile  WeatherForecast.cs
DokerWebApplication/Catalog/Catalog.Host/Controllers/: WeatherForecastController.cs
HWLesson 1.4/: HWLesson 1.4.sln
HWLesson 2.1/: HWLesson 2.1.sln
HWLesson 2.2/: HWLesson_2.2.sln
HWLesson 2.3/: SweetGifts.sln
HWLesson 2.5/: ExceptionLog.sln
HWLesson 3.1/: CustomCollection.sln
HWLesson 3.2/: Contacts.sln
HWLesson6.4 (MVC)/MVC/: Dockerfile  ErrorViewModel.cs  MVC.csproj  Program.cs
HWLesson6.4 (MVC)/MVC/Controllers/: CatalogController.cs
HWLesson6.4 (MVC)/MVC/Models/Enums/: CatalogTypeFilter.cs
HWLesson6.4 (MVC)/MVC/Models/Requests/: PaginatedItemsRequest.cs
HWLesson6.4 (MVC)/MVC/Pages/Catalog/: Index.cshtml  _product.cshtml
HWLesson6.4 (MVC)/MVC/Services/: CatalogService.cs  HttpClientService.cs
HWLesson6.4 (MVC)/MVC/Services/Interfaces/: ICatalogService.cs  IHttpClientService.cs
HWLesson6.4 (MVC)/MVC/ViewModels/: Catalog.cs  CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
HWLesson6.4 (MVC)/MVC/ViewModels/CatalogViewModel/: IndexViewModel.cs
HWLesson6.4 (MVC)/MVC/ViewModels/Pagination/: PaginationInfo.cs
HWLesson6.4 (MVC)/MVC/Views/: _ViewImports.cshtml
HWLesson6.4 (MVC)/MVC/Views/Catalog/: Index.cshtml  Index.cshtml.cs  _pagination.cshtml  _product.cshtml
HWLesson6.4 (MVC)/MVC/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
(+329 files in other folders)
